## Audio
audio.offload.min.duration.secs=30
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000

## Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
persist.bluetooth.bluetooth_audio_hal.disabled=false
persist.bluetooth.system_audio_hal.enabled=1

## Dalvik
dalvik.vm.lockprof.threshold=500

## Display
debug.sf.latch_unsignaled=1
ro.hardware.egl=mali
ro.hardware.vulkan=mali
ro.opengles.version=196610
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.use_color_management=true

## FRP
ro.frp.pst=/dev/block/persistent

## RIL
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
ro.vendor.sec.radio.def_network=9
ro.radio.noril=no
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=26
ro.config.vc_call_vol_steps8

## SoC
ro.soc.manufacturer=Samsung
ro.soc.model=s5e8825

## wifi
wifi.interface=wlan0
